<!DOCTYPE html>
<html>

<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>

  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <script src="../node_modules/jasmine-core/lib/console/console.js"></script>
  

  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/underscore/underscore.js"></script>
 
  <!-- include source files here... -->
  <script src="../dist/app_bundle.js"></script>

  <!-- include spec files here... -->
  <script src="../dist/test_bundle.js"></script>

</head>

<body>
</body>
</html>
